<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIGMA | Макеты для верстки — Верстка страницы</title>
	<meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
		<!-- Начало: Данный блок удалять нельзя -->
		<style>
			.maketforfigma{
				flex: 0 0 auto;
				/*background: #303b44;*/
				/*background: #5CDB95;*/
				background: #313a46;
				font-weight: bold;
				display: flex;
			}
			.maketforfigma img{
				border-radius: 10px;
				margin: 4px 0 0 4px;
			}
			.maketforfigma p {
				/*color: #fff;*/
				/*color: #05386B;*/
				color: #98a6ad;
				text-decoration: none;
				letter-spacing: .01875rem;
				font-size: .775rem;
				padding: 0 10px;
				line-height: 0.70rem;
			}

			.maketforfigma p > a {
				/*color: #08ff00;*/
				/*color: #EDF5E1;*/
				color: #bbe4f0;
				font-weight: bold;
			}
			.maketforfigma p > a:hover {
				/*color: #ffa001*/
				/*color: #379683*/
				color: #ffffff
			}

			.main{
				flex: 1 0 auto;
			}

			html{
				height: 100%;
			}

			body{
				display: flex;
				flex-direction: column;
				height: 100%;
				padding: 0;
				margin: 0;
			}
		</style>
		<div class="maketforfigma">
			<a href="https://t.me/s/FigmaToHTML" target="_blank">
				<img src="logo.png">
			</a>
			<div>
				<p>
					Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a href="https://t.me/s/FigmaToHTML/2" target="_blank">FIGMA | Макеты для верстки</a>
				</p>
				<p>
					При помощи бота <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">FIGMA | 💵 Верстай за деньги</a> пользователь получил оплату за верстку этого сайта и попал в рейтинги сайта
					<a href="https://maketforfigma.ru" target="_blank">FIGMA — Макеты для верстки</a>
				</p>
			</div>
		</div>
		<!-- Конец -->

		<header class="header-top">
			<div class="container">
				<div class="header-content">
					<ul class="header-language-list">
						<li class="header-language_item">
							<a href="#" class="header-language__link">РУС</a>
						</li>
						<li class="header-language_item">
							<a href="#" class="header-language__link"><span class="language">ENG</span></a>
						</li>
						<li class="header-language_item">
							<a href="#" class="header-language__link"><span class="language">FR</span></a>
						</li>
					</ul>
					<div class="header-phone">
						<a href="#" class="header-phone_link">8 (800) 123-45-67</a>
					</div>
					<div class="header-mail">
						<a href="#" class="header-mail_link">sales@log.ru</a>
					</div>
				</div>
			</div>
	
	
		</header>
			<header class="header-bottom">
				<div class="container">
					<ul class="header-bottom_list">
						<li class="header-bottom_list__item">
							<img src="img/logo.svg" class="header-bottom__logo" alt="logotip company">
						</li>
						<li class="header-bottom_list__item">
							<img src="img/Line.svg" class="header-bottom__line" alt="line">
						</li>
						<li class="header-bottom_list__item">
							<a href="#" class="header-bottom__offises">
								<img class="map-pointer" src="img/mappointer.svg" alt="map pointer">Наши офисы
							</a>
						</li>
						<li class="header-bottom_list__item">
							<a href="" class="header-bottom__services">Услуги</a>
						</li>
						<li class="header-bottom_list__item">
							<a href="" class="header-bottom__aboutus">О компании</a>
						</li>
						<li class="header-bottom_list__item">
							<a href="" class="header-bottom__vacansy">вакансии</a>
						</li>
						<li class="header-bottom_list__item">
							<a href="" class="header-bottom__contact">контакты</a>
						</li>
					</ul>
				</div>
			</header>
	
			<main class="main">
				 <section class="main-content">
					<div class="container">
						<div class="main-wrap">
							<h1 class="main-title">Грузовые перевозки</h1>
							<p class="main-text">Перевозка крупногабаритных грузов по России и Европе. Полное экспедирование, страхование, упаковка и хранение грузов</p>
						</div>
					</div>
				</section>
				<section class="benefites">
					<div class="container">
						<div class="benefites-wrap">
							<div class="benefites-content">
								<img src="img/Rectangle2.svg" alt="line gold">
								<h2 class="benefites-title">грузоперевозки по европе</h2>
								<p class="benefites-text">Страны Евросоюза, а также Украина, Белоруссия со всеми документами.</p>
								<a href="#" class="benefites-link">Подробнее</a>
							</div>
							<div class="benefites-image">
								<img src="img/car.svg" alt="car">
							</div>
							<div class="benefites-step">
								<div class="benefites-step_next">
									<a href="#" class="benefites-step_link">след <img src="img/Arrow.svg" alt="arrow"></a>
								</div>
								<div class="benefites-step_back">
									<a href="#" class="benefites-step_link">Назад <img src="img/Arrowback.svg" alt="arrowback"></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="features">
					<div class="container">
						<img class="features-img" src="img/Rectangle2.svg" alt="line gold">
						<h2 class="features-title">услуги</h2>
							<div class="features-cards">
								<div class="features-card_item goldbg">
									<div class="bgwhite">
										<img src="img/airplane-flight.svg" class="card-img-top" alt="airplane-flight">
									</div>
									<h3 class="card-title">Авиаперевозки</h3>
								</div>
						 
								<div class="features-card_item">
									<img src="img/airplane-flightwhite.svg" class="card-img-top airplane-white" alt="airplane-flightwhite">
									<h3 class="card-title_other">Авиаперевозки</h3>
								</div>
							   
								 <div class="features-card_item">
									<img src="img/airplane-flightwhite.svg" class="card-img-top airplane-white" alt="airplane-flightwhite">
									<h3 class="card-title_other">Авиаперевозки</h3>
								</div>
				
								<div class="features-card_item">
									<img src="img/airplane-flightwhite.svg" class="card-img-top airplane-white" alt="airplane-flightwhite">
									<h3 class="card-title_other">Авиаперевозки</h3>
								</div>
	
								<div class="features-card_item">
									<img src="img/airplane-flightwhite.svg" class="card-img-top airplane-white" alt="airplane-flightwhite">
									<h3 class="card-title_other">Авиаперевозки</h3>
								</div>
						
								<div class="features-card_item">
									<img src="img/airplane-flightwhite.svg" class="card-img-top airplane-white" alt="airplane-flightwhite">
									<h3 class="card-title_other">Авиаперевозки</h3>
								</div>
						
								<div class="features-card_item">
									<img src="img/airplane-flightwhite.svg" class="card-img-top airplane-white" alt="airplane-flightwhite">
									<h3 class="card-title_other">Авиаперевозки</h3>
								</div>
						
								<div class="features-card_item">
									<img src="img/airplane-flightwhite.svg" class="card-img-top airplane-white" alt="airplane-flightwhite">
									<h3 class="card-title_other">Авиаперевозки</h3>
								</div>
							</div>
					</div>
				</section>
				<section class="info">
					<div class="container">
						<div class="info-wrap">
							<div class="info-content">
								<img src="img/Rectangle2.svg" class="info-content__img" alt="line gold">
								<h2 class="info-title">О компании</h2>
								<p class="info-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
							</div>
							<div class="info-card">
								<div class="info-card-item">
									<h3 class="info-card-title">48</h3>
									<h4 class="info-card-subtitle">офисов</h4>
									<h5 class="info-card-caption">В Европе и СНГ</h5>
								</div>
								<div class="info-card-item">
									<h3 class="info-card-title">361</h3>
									<h4 class="info-card-subtitle">грузовиков</h4>
									<h5 class="info-card-caption">Volvo, Scania</h5>
								</div>
								<div class="info-card-item__img"></div>
								<div class="info-card-item__img"></div>
								<div class="info-card-item">
									<h3 class="info-card-title_aside">1500</h3>
									<h4 class="info-card-subtitle">сотрудников</h4>
									<h5 class="info-card-caption">профессионалов</h5>
								</div>    
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer>
				<div class="footer-map"></div>
				<div class="footer-aside">
					<div class="container">
						<div class="footer-aside_content">
							<div class="footer-aside_logo">
								<img src="img/logo3.svg" alt="logotip">
							</div>
							<div class="footer-aside-contact">
								<p class="footer-aside_adress">123456, Санкт-Петербург, Невский пр-кт 127</p>
								<a href="#" class="footer-aside_link">sales@log.ru</a>
							</div>
							<div class="footer-aside-phone">
								<a href="#" class="footer-aside_link__phone">+7 (812) 344-56-65</a>
								<a href="#" class="footer-aside_link__phone">+7 (812) 355-56-65</a>
							</div>
							<div class="footer-aside-copyright">
								<a href="#" class="footer-aside_link__copyright">Разработано - D-E-N.ru</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>